\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{\textbf{Titulo del Proyecto de Practica I}}
\author{Autor 1, Autor 2, Autor 3 (Máximo tres autores)}
\date{February 2023}

\begin{document}



\maketitle

\section{Propósito , Objetivo General  , Objetivo Específico  ¿Qué busca este Proyecto ? .}

\textbf{Público objetivo  , ¿A quién está dirigido?}
 Este  proyecto y su información   va dirigido a :
\begin{itemize}

    \item Ciudadanos
    \item Responsables del servicio al ciudadano
    \item Responsables de la atención , gestión de trámites y peticiones
    \item Oficinas de planeación
    \item Secretarios generales
\end{itemize}

\hrulefill 

La información de encuestas , publicaciones y herramientas digitales    refleja la difícil  situación actual de las entidades  y servidores públicos  se busca gracias a esta misma información  Optimizar  los mecanismos   que el ciudadano , el estado  y entidades privadas (relacionadas a la prestación de trámites o servicios públicos  )  tienen para  relacionarse  gracias a  una herramienta  computacional   que cumpla con todos los requerimientos ,necesidades que  la sociedad en constante cambio necesita  ,  con beneficios  generales  como la reducción de costos  , tiempo  y mejor experiencia  de los  usuarios .

\




\section{Introducción}

El servicio al ciudadano es uno de los fines esenciales del Estado y los trámites son el mecanismo a través de los cuales los ciudadanos acceden a sus derechos y obligaciones  .las entidades deben garantizar la continuidad en la atención a los requerimientos  y necesidades de los ciudadanos   deben ser ágiles, flexibles y eficientes  para ser exitosos .

\

Sin embargo en  la realidad del continente  y el país  estas tareas  cotidianas pueden ser un obstáculo para mantener una comunicación eficiente ,  la gente  invierte mucho tiempo  en estos procesos. lo que se traduce en una disminución de la productividad en las empresas y el estado se vuelve ineficiente en la aplicación de políticas públicas    lo que genera un aumento en la inversión pública para resolver las deficiencias en este aspecto  adicionalmente  desperdicia recursos que podrían  invertirse en herramientas que sean más eficientes, disponibles y sobre todo económicas  por encima de funcionarios públicos. 

\

En efecto  esta es  nuestra situación actual , según una publicación The Inter-American Development Bank .
la carga burocrática en nuestros trámites diarios es una de las mayores frustraciones que enfrentamos como ciudadanos. ¿Cómo es posible que en la era de la tecnología todavía tengamos que perder horas y horas en procesos ineficientes que aún se tramitan exclusivamente en papel y lápiz ?.







\section{El problema}



Según una encuesta publicada por  el Dnp (departamento nacional de planeación)  . solicitud de citas médicas, impuesto predial, cédula de ciudadanía (solicitud, renovación o duplicado),  quejas, reclamos y solicitudes por servicios públicos son los principales trámites  que se realizan en el país .

\

Adicionalmente Dentro de esta encuesta se destacan: tres aspectos fundamentales que  representan   la realidad de los trámites en el país según sus ciudadanos  :


\
\textbf{Preferencias .}
Dentro de las conclusiones se confirmó que  la gente sigue prefiriendo pedir citas y hacer trámites de forma presencial, pues no siente que a través de canales como el telefónico o internet resuelvan sus peticiones (DNP ). 
\

\textbf{Calidad del servicio.}
Las opiniones acerca de la calidad del servicio prestado por las entidades públicas no puede ser peor ,  
“...solo el 6% de las personas sienten que las entidades públicas les prestan un servicio de calidad. El 57% de los ciudadanos tienen la percepción de que la atención tiene una calidad media y el 36% se siente mal atendido.” (DNP )." 

\
El índice de percepción de los usuarios  sobre las  entidades públicas  afirma que se presta un servicio de calidad pésima a mediocre    ,Las filas y congestiones en las oficinas son, según los ciudadanos, el principal inconveniente al interactuar con las entidades públicas al momento de realizar trámites y servicios.

\

\textbf{Medios  disponibles}

Pese a estar disponibles y  funcionales los medios digitales convencionales no son una opción  viable según lo indica la encuesta  “La ciudad donde la mayor cantidad de personas usan el canal electrónico para este trámite es Bogotá, donde tan solo el  8%  piden citas médicas a través de Internet, el 52 % sigue haciéndolo de forma presencial y finalmente el 40 % usa el canal telefónico” (DNP ). “   
La rapidez en la atención en las oficinas de la entidad se convierten en el aspecto más relevante al momento de realizar personalmente un trámite o servicio  destaca   además  que La televisión es el principal medio por el cual los ciudadanos consultan información general y  la  oficinas públicas para consultar información puntual

\

Por supuesto estan variables tienes variaciones en aspectos como la edad , sexo , ciudad , y nivel educatibo como lo indica la encuesta . que  afectan los aspectos mencionados anteriormente . las preferencias  , el índice de percepción y el acceso a medios disponibles

\

Los trámites  son lentos no solo en colombia sino en la región como lo demuestra   The Inter-American Development Bank .   refleja que    colombia encabeza la lista de países de latinoamérica en  donde más horas se requieren para hacer un trámite. 


El tiempo no es el único factor determinante en el éxito de un trámite  las necesidades estrictamente burocráticas  ,los múltiples requisitos  y desinformación ciudadana acerca de estos procesos  . se traducen en tener que viajar entre entidades bancarias  hasta completar un trámite  la encuestas  del idb demuestra esa realidad  ubicando a colombia  por encima del promedio de  interacciones que se requieren más de un 3 interacciones  o más  para completar un trámite .












muestran que por nivel agregado y para cada una de las 13 principales ciudades, en promedio, más del 70% de los encuestados afirman que el Estado no toma decisiones rápidas y ágiles ante una problemática que esté afectando a la ciudadanía. “   Este resultado muestra una clara desconfianza del ciudadano hacia las entidades públicas y el estado .




Al tomar como variable de estudio la edad cuando se acude a una entidad pública para realizar algún tipo de trámite u otro servicio, se reconoce que las personas entre 18 y 34 años han recibido respuesta a su necesidad y problema en un 50%, y las personas que están entre 35 y 54 años en la misma proporción no han recibido el mismo desempeño y calidad en el servicio solicitado 




\end{document}
